<div class="column is-8">
    <div class="box">
        <%= form_for @changeset, @action, fn f -> %>
            <div class="field">        
                <%= label f, :reading, class: "label" %>
                <div class="control">
                    <%= text_input f, :reading, class: "input" %>
                    <%= error_tag f, :reading %>
                </div>    
            </div>    

            <div class="field">        
                <%= label f, :reading_taken_at, class: "label" %>
                <div class="control">
                    <%= text_input f, :reading_date, 
                        [value: SugarlogappWeb.ReadingWebView.show_order_date(@reading),  
                            class: "input flatpickr", 
                            id: "datePicker"] %><br/>
                </div>    

            </div> 
            <div class="field">        
                <div class="control">
                    <%= text_input f, :reading_time, 
                                [value: SugarlogappWeb.ReadingWebView.show_order_time(@reading),
                                class: "input flatpickr", id: "timePicker" ] %>
                    <%= error_tag f, :reading_taken_at %>
                </div>    
            </div>

            <div class="field">        
                <%= label f, :time_of_day, class: "label" %>
                <div class="control">
                    <%= select f, :time_of_day, ["Select a value",
                            "Wake up",
                            "Before Breakfast",
                            "After Breakfast",
                            "Before Lunch",
                            "After Lunch",
                            "Before Dinner",
                            "After Dinner"], 
                            [value: @reading_time_of_day, class: "input"]%>
                    <%= error_tag f, :time_of_day %>
                </div>    
            </div>    

            <div class="field">     
                <div class="control">
                    <%= submit "Save", class: "button is-block is-info is-large is-fullwidth" %>
                </div>
            </div>    
            
        <% end %>
</div>

