<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li class="is-active"><a href="#" aria-current="page">Readings</a></li>
  </ul>
</nav>
<%= if Enum.empty?(@readings) do %>
    <p><%= gettext("you have no readings.Create a <a href='/readings/new'>reading</a>")%> </p>
<%= else %>
    <section class="section">
        <div class="container">
            <div class="columns is-mobile">
                <div class="column is-10"><h1 class="title">Readings</h1>
                </div>
                <div class="column is-2">
                    <a class="button is-primary is-pulled-right" href='/readings/new'>
                        <p class="has-text-weight-bold">Add Reading</p>
                    </a>
                </div>
            </div>
            
            <table class="table is-bordered is-striped is-narrow is-hoverable is-fullwidth">
                <thead>
                    <tr>
                        <th>Reading</th>                                        
                        <th>Time of day<br/>
                        <th>Date</th>
                        <td></td>
                    </tr>
                </thead>
                <tbody>
                    <%= for reading <- @readings do %> 
                        <tr>
                            <td><%= reading_with_unit(reading,@reading_unit) %></td>
                            <td><%= reading.time_of_day %></td>
                            <td><%= SugarlogappWeb.ReadingWebView.show_order_date_time(reading) %></td>                     
                            <td>
                                <span><%= link gettext("Edit"), 
                                to: reading_web_path(@conn, :edit, reading), 
                                class: "button is-info" %></span>                            
                                <span><%= link gettext("Delete  "), 
                                to: reading_web_path(@conn, :delete, reading), 
                                method: :delete, data: [confirm: "Are you sure. This operation cannot be undone?"],
                                class: "button is-danger" %></span>                            

                            </td>                                   
                        </tr>
                    <% end %>
                </tbody>
            </table>    
        </div>
    </section>
<%= end %>    