<div class="box">
    <div class="columns is-centered">
        <div class="column is-narrow">
            <figure class="avatar">
                <img src="https://placehold.it/100x100">
            </figure>
        </div>    
    </div>    
    <section class="notification is-success">
        <h1 class="title">Account created</h1>
        <h2 class="subtitle is-3">You must verify your email before you can log in. Please check your email and follow included instructions.</h2>
    </section>
</div>   