<div class="column is-5 is-offset-4">
    <h3 class="title has-text-grey">Login</h3>
    <p class="subtitle has-text-grey">Login to record blood sugar levels.</p>

    <div class="box">
        <div class="columns is-centered">
            <div class="column is-narrow">
                <figure class="avatar">
                    <img src="https://placehold.it/100x100">
                </figure>
            </div>    
        </div>    

        <%= form_for @conn, login_web_path(@conn, :create), [as: :login], fn f -> %>
            <div class="field">        
                <%= label f, :email, class: "label" %>
                <div class="control">
                    <%= text_input f, :email, class: "input", placeholder: "e.g. jsmith@gmail.com" %>
                    <%= error_tag f, :email %>
                </div>    
            </div>    

            <div class="field">
                <%= label f, :password, class: "label" %>
                <div class="control">
                    <%= password_input f, :password, class: "input", placeholder: "*******" %>
                    <%= error_tag f, :password %>
                </div>    
            </div>

            <div class="field">     
                <div class="control">
                    <%= submit "Login", class: "button is-block is-info is-large is-fullwidth" %>
                </div>
            </div>    
            
        <% end %>

        <div class="columns is-mobile is-centered">
            <div class="column is-half">
                <a href="/register">Need an account?</a>
            </div>
            <div class="column is-half">
                <a href="#">Forgot Password</a>
            </div>

        </div>

    
</div>